# View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
# sql log driver
# spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
 
# 데이터베이스 정보 입력
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=IPSsystem
spring.datasource.password=eorudgks11
 
# vo의 패키지 경로 
mybatis.type-aliases-package=com.study.demo.vo
 
# 쿼리를 작성한 xml 의 경로
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
 
# devtools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
 
#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
 
#Messages
spring.messages.basename=messages/message